-------------------------------------------------------------------------------------------
Запрос 1: 
Россиянка Юлия Липницкая (на илл.) стала самой юной чемпионкой-одиночницей в истории зимних Олимпиад, улучшив на неделю результат Тары Липински.
-------------------------------------------------------------------------------------------

Идеальная (ручная) разметка:

(2) Также Юлия, став олимпийской чемпионкой в командном турнире, побила так называемый «возрастной рекорд» в женском одиночном катании, принадлежавший американской фигуристке Таре Липински, которая выиграла Олимпийские игры в Нагано (Япония) 1998 года на 6 дней позже Липницкой (в возрасте 15 лет 255 дней)
(1) Юлия — одна из самых молодых олимпийских чемпионок в истории фигурного катания, выиграла титул в 15 лет (командные соревнования)
(1) Благодаря командной победе Юлия Липницкая в возрасте 15 лет 249 дней стала второй из самых юных олимпийских чемпионов по фигурному катанию в истории зимних Олимпийских игр после немки Макси Гербер, которая, выступая в парном катании, выиграла Олимпийские игры в Гармиш-Партенкирхене (Германия) 1936 года в возрасте 15 лет 4 месяцев и 5 дней
(1) На Олимпийских играх 2014 в Сочи Липницкая стала олимпийской чемпионкой в командных соревнованиях

************************************************
IDCG = 2 + 1/log(2) + 1/log(3) + 1/log(4) = 5.07
************************************************

Разметка без idf:

(1) На Олимпийских играх 2014 в Сочи Липницкая стала олимпийской чемпионкой в командных соревнованиях
(2)  Также Юлия, став олимпийской чемпионкой в командном турнире, побила так называемый «возрастной рекорд» в женском одиночном катании, принадлежавший американской фигуристке Таре Липински, которая выиграла Олимпийские игры в Нагано (Япония) 1998 года на 6 дней позже Липницкой (в возрасте 15 лет 255 дней)
(0) На этом чемпионате Европы Липницкая удостоилась второй в истории женского одиночного фигурного катания суммы баллов (209,72) после результата кореянки Ким Ён А (228,56) на Олимпийских играх 2010 года в Ванкувере
(0) В сезоне 2009—2010 Липницкая стала пятой на первенстве России среди юниоров, а в следующем сезоне была четвёртой на «взрослом» чемпионате России
(0) На каток в СДЮСШОР «Локомотив» Екатеринбурга в 4 года Юлию Липницкую привела мама Даниела Леонидовна

************************************************
NDCG = (1 + 2 / log(2)) / IDCG = 0.76
************************************************

Разметка с idf:

(1) Благодаря командной победе Юлия Липницкая в возрасте 15 лет 249 дней стала второй из самых юных олимпийских чемпионов по фигурному катанию в истории зимних Олимпийских игр после немки Макси Гербер, которая, выступая в парном катании, выиграла Олимпийские игры в Гармиш-Партенкирхене (Германия) 1936 года в возрасте 15 лет 4 месяцев и 5 дней
(2) Также Юлия, став олимпийской чемпионкой в командном турнире, побила так называемый «возрастной рекорд» в женском одиночном катании, принадлежавший американской фигуристке Таре Липински, которая выиграла Олимпийские игры в Нагано (Япония) 1998 года на 6 дней позже Липницкой (в возрасте 15 лет 255 дней)
(1) Юлия — одна из самых молодых олимпийских чемпионок в истории фигурного катания, выиграла титул в 15 лет (командные соревнования)
(1) На Олимпийских играх 2014 в Сочи Липницкая стала олимпийской чемпионкой в командных соревнованиях
(0)  На этом чемпионате Европы Липницкая удостоилась второй в истории женского одиночного фигурного катания суммы баллов (209,72) после результата кореянки Ким Ён А (228,56) на Олимпийских играх 2010 года в Ванкувере

***************************************************************
NDCG = (1 + 2 / log(2) + 1 / log(3) + 1 / log(4)) / IDCG = 1
***************************************************************


-------------------------------------------------------------------------------------------
Запрос 2:
Российская империя не смогла принять участие в афинской Олимпиаде 1896 года из-за суеверности своего первого олимпийца.
-------------------------------------------------------------------------------------------

Идеальная (ручная) разметка:

(2) Однако накануне начала соревнований он потерял свой медальон-талисман и не стал принимать участия в состязаниях
(1) В марте 1896 года Николай Сергеевич уволился со службы, чтобы принять участие в Олимпийских играх в Афинах
(1) Приехав в Афины, он подаёт заявку в секретариат Олимпиады на участие в соревнованиях по греко-римской борьбе, стрельбе из карабина и фехтованию на рапирах
(1) В своей корреспонденции из Афин он сообщил: «Русских почти нет, из участников — я один"

************************************************
IDCG = 2 + 1/log(2) + 1/log(3) + 1/log(4) = 5.07
************************************************

Разметка без idf:

(1) В марте 1896 года Николай Сергеевич уволился со службы, чтобы принять участие в Олимпийских играх в Афинах
(1) Приехав в Афины, он подаёт заявку в секретариат Олимпиады на участие в соревнованиях по греко-римской борьбе, стрельбе из карабина и фехтованию на рапирах
(2) Однако накануне начала соревнований он потерял свой медальон-талисман и не стал принимать участия в состязаниях
(0) Риттер принимал участие в работе II Олимпийского конгресса в Гавре 23—31 июля 1897 г
(1) В своей корреспонденции из Афин он сообщил: «Русских почти нет, из участников — я один

***************************************************************
NDCG = (1 + 1 / log(2) + 2 / log(3) + 1 / log(5)) / IDCG = 0.96
***************************************************************

Разметка с idf:

(1) В марте 1896 года Николай Сергеевич уволился со службы, чтобы принять участие в Олимпийских играх в Афинах
(0) Николай Сергеевич Риттер (27 августа 1865, Полтавская губерния, Российская империя — 
(2) Однако накануне начала соревнований он потерял свой медальон-талисман и не стал принимать участия в состязаниях
(1) В своей корреспонденции из Афин он сообщил: «Русских почти нет, из участников — я один
(0) Однако все его проекты были отклонены из-за отсутствия финансирования и косности чиновников
(1) Приехав в Афины, он подаёт заявку в секретариат Олимпиады на участие в соревнованиях по греко-римской борьбе, стрельбе из карабина и фехтованию на рапирах

***************************************************************
NDCG = (1 + 2 / log(3) + 1 / log(4) + 1 / log(6)) / IDCG = 0.81
***************************************************************

-------------------------------------------------------------------------------------------
Запрос 3:
На сочинской Олимпиаде родные сестра и брат выступали в одной дисциплине, но за две разных страны.
-------------------------------------------------------------------------------------------


Идеальная (ручная) разметка:

(2) Брат — Руслан Жиганшин — также фигурист.
(1) Выступает в танцах на льду за Россию в паре с Еленой Ильиных.
(2) Он — младший брат Нелли Жиганшиной, выступающей также в танцах на льду за Германию
(1) Представляет – Германия
(1) Представляет – Россия
(1) Выступает в танцах на льду за Россию в паре с Еленой Ильиных

*******************************************************************
IDCG = 2 + 1 / log(2) + 2 / log(3) + 1 / log(4) + 1 / log(5)  + 1 / log(6) = 7.16
*******************************************************************

Разметка без idf:

(1) Выступает в танцах на льду за Россию в паре с Еленой Ильиных
(2) Он — младший брат Нелли Жиганшиной, выступающей также в танцах на льду за Германию
(0) В последующие два сезона пара неизменно была в числе призёров национального первенства, но не участвовала ни в серии этапов Гран-при, ни европейском и мировом первенствах
(0) С конца 2004 года начал выступать в паре с Викторией Синициной в танцах на льду
(0) На чемпионате Германии 2011 пара второй раз в карьере завоевала национальный титул и получила право выступить на чемпионате Европы, где заняла достаточно высокое 7-е место

***************************************************************
NDCG = (1 + 2 / log(2)) / IDCG = 0.54
***************************************************************

Разметка с idf:

(2) Он — младший брат Нелли Жиганшиной, выступающей также в танцах на льду за Германию
(1) Выступает в танцах на льду за Россию в паре с Еленой Ильиных
(2) Брат — Руслан Жиганшин — также фигурист
(0) Со второй половины 2014 года выступает в паре с Еленой Ильиных
(0)В последующие два сезона пара неизменно была в числе призёров национального первенства, но не участвовала ни в серии этапов Гран-при, ни европейском и мировом первенствах

***************************************************************
NDCG = (2 + 1 / log(2) + 2 / log(3)) / IDCG = 0.73
***************************************************************

-------------------------------------------------------------------------------------------
Среднее по трем запросам
-------------------------------------------------------------------------------------------

NDCG_{без idf} = 0.753

NDCG_{c idf} = 0.85