df_{отбор} = 70000
df_{кандидат} = 70000
df_{претендент} = 30000
df_{отобрать} = 50000
df_{выбрать} = 70000

Найдем вектора запроса и документов:

		отбор	 кандидат	претендент	отобрать	выбрать
запрос:	  [	1			1			0			0			0 ]
документ1:[	0			1			1			1			0 ]
документ2:[	1			0			1			0			1 ]

Посчитаем idf для каждого слова:

idf_{отбор} = 1.15
idf_{кандидат} = 1.15
idf_{претендент} = 1.52
idf_{отобрать} = 1.3
idf_{выбрать} = 1.15

Найдем вектора tf-idf:

документ1: [0 1.15 1.52 1.3 0]
документ2: [1.15 0 1.52 0 1.15]

Нормализуем вектора документов:

документ1: [0 0.49 0.65 0.56 0]
документ2: [0.52 0 0.68 0 0.52]

Рассчитаем новый вектор запроса по формуле:
\alpha * Запрос  + \beta * \frac{1}{2} * норм_tf-idf-1 + \beta * \frac{1}{2} * норм_tf-idf-2

Новый запрос: [0.78 0.77 0.2 0.08 0.07]