Маркитантова Н, 424
Домашнее задание 3 -- Отчет
Запрос в виде вектора: [1 0 1 0]
Документ 1 в виде ветора: [27  3  0 14]
Документ 2 в виде ветора: [ 4 33 33  0]
Документ 3 в виде ветора: [24  0 29 17]
Вектора для вычисления сходства запроста и документа:
	Запрос [ 1.65  0.    1.62  0.  ]
	Документ 1: [ 0.89736877  0.12569206  0.          0.42300212]
	Документ 2: [ 0.07564262  0.78668324  0.61270521  0.        ]
	Документ 3: [ 0.59526798  0.          0.70620428  0.3833165 ]
Вычисляем косинус и упорядочиваем документы:
	Документ 3 0.919521499287
	Документ 1 0.640330025363
	Документ 2 0.483231042057
